# Stats

./: Dockerfile  README.md  Stats.sln  docker-compose.yaml  package-lock.json
Stats.API/: Dockerfile  Program.cs  Stats.API.csproj  appsettings.json  log20230524.txt
Stats.API/Controllers/: BaseController.cs  SearchController.cs  TeamController.cs  TokenController.cs
Stats.API/Helper/: ApplicationMapper.cs  ExternalAPIService.cs
Stats.API/Models/: OpenOpponentVideo.cs  Opponent.cs  Team.cs  TeamOpponent.cs  TeamPlayers.cs  TeamSchedule.cs  TeamStats.cs
Stats.API/Properties/: launchSettings.json
Stats.CmdApp/: DataTransform.cs  GCApp.cs  Program.cs  Stats.CmdApp.csproj  StatsOut.cs  appsettings.json
Stats.CmdApp/Helper/: ApplicationMapper.cs
Stats.Database/: Dockerfile  Stats.Database.csproj
Stats.Database/Models/: AuthorizationToken.cs  DatabaseSettings.cs  Favorite.cs  Team.cs  TeamDTO.cs  TeamPlayerDTO.cs  TeamScheduleDTO.cs  TeamTransfom.cs
Stats.Database/Services/: DataProcessingService.cs  DatabaseServices.cs
Stats.ExtApi/: GameChangerService.cs  Stats.ExtApi.csproj
Stats.ExtApi/Models/: APIEndpoints.cs  AuthorizationToken.cs  Avatar.cs  ClipAsset.cs  ClipCookie.cs  CloudFrontCookie.cs  Game.cs  Opponent.cs  PlayerClip.cs  SearchResults.cs  StatsData.cs  Team.cs  TeamAvatar.cs  TeamEvent.cs  TeamOpponents.cs  TeamPlayer.cs  TeamPlayers.cs  TeamSchedule.cs  TeamSeasonStats.cs  TeamUsers.cs  VideoAsset.cs  VideoPlayback.cs  VideoStream.cs
Stats.ExtApi/Services/: APIEndpoints.cs  AuthorizationService.cs  CloudFrontService.cs  GameChangerService.cs
Stats.Models/: AuthorizationToken.cs  Avatar.cs  ClipAsset.cs  CloudFrontCookie.cs  Game.cs  Opponent.cs  PlayerClip.cs  Schedule.cs  StatsData.cs  Team.cs  TeamEvent.cs  TeamPlayer.cs  TeamSchedule.cs  TeamSeasonStats.cs  TeamUsers.cs  VideoAsset.cs  VideoPlayback.cs  VideoStream.cs
stats.web/: .env  .env.development  .env.production  .eslintignore  Dockerfile  package-lock.json  package.json  stats.web.esproj
stats.web/public/: index.html
stats.web/src/: App.scss  App.tsx  index.tsx
stats.web/src/components/: AdvancedBattingGrid.tsx  AdvancedPitchingGrid.tsx  BaseballLogo.tsx  BaseballLogoLarge.tsx  Chevron.tsx  MainContainer.scss  MainContainer.tsx  Opponents.scss  Opponents.tsx  OpponentsContainer.tsx  SeasonStatsTopGrid.tsx  StandardBattingGrid.tsx  StandardCatchingGrid.tsx  StandardFieldingGrid.tsx  StandardGrid.tsx  StandardPitchingGrid.tsx  TabNavBar.tsx  TeamContainer.tsx  TeamEvent.tsx  TeamInfoContainer.tsx  TeamNavBar.tsx  TeamScheduleContainer.tsx  TeamSeasonContainer.scss  TeamSeasonContainer.tsx  TopNavbar.scss  TopNavbar.tsx  VideoJS.js
stats.web/src/components/Events/: Event.tsx  EventDetails.tsx  ScoreBlock.tsx  VideoArchivePage.tsx  Videos.tsx
stats.web/src/components/LoadingSpinner/: LoadingSpinner.tsx  Spinner.scss
stats.web/src/components/SVGImages/: BaseballLogo.tsx  BaseballLogoLarge.tsx  Chevron.scss  Chevron.tsx  FilterIcon.tsx  Magnify.tsx
stats.web/src/components/SearchBox/: SearchBox.tsx
stats.web/src/components/StatGrids/: AdvancedBattingGrid.tsx  AdvancedPitchingGrid.tsx  StandardBattingGrid.tsx  StandardCatchingGrid.tsx  StandardFieldingGrid.tsx  StandardPitchingGrid.tsx  StatsTopGrid.tsx
stats.web/src/components/TabNavBar/: TabNavBar.scss  TabNavBar.tsx
stats.web/src/components/TeamNavBar/: TeamNavBar.scss  TeamNavBar.tsx
stats.web/src/components/TeamRow/: TeamRow.tsx
stats.web/src/components/Teams/: TeamEvent.tsx  TeamInfo.tsx  TeamPitchSmart.scss  TeamPitchSmart.tsx  TeamSchedule.scss  TeamSchedule.tsx  TeamSeason.scss  TeamSeason.tsx
stats.web/src/components/TopNavBar/: TopNavBar.tsx
stats.web/src/models/: models.tsx
stats.web/src/services/: api.js
